ganas-1.0.17/demos.json (before)
{
    "type": "Item",
    "props": {
        "hasNavArrow": true,
        "title": "demos",
        "submenu": [
            {
                "type": "Item",
                "props": {
                    "hasNavArrow": false,
                    "title": "ide - new mark",
                    "onPress": {"type": "function", "subtype": "navigation.navigate", "args": ["BrowserPage", {
                        "url": "https://mark.provable.dev/?m=e"
                    }]}
                }
            },
            {
                "type": "Item",
                "props": {
                    "hasNavArrow": false,
                    "title": "cosmos chains operations",
                    "onPress": {"type": "function", "subtype": "navigation.navigate", "args": ["BrowserPage", {
                        "url": "https://mark.provable.dev/?ipfs=QmeJxVCNdCjhNuTZBcRkjxYG8JNanWAcow2Yw5R7GkCNUD&m=p"
                    }]}
                }
            },
            {
                "type": "Item",
                "props": {
                    "hasNavArrow": false,
                    "title": "cosmos chains governance",
                    "onPress": {"type": "function", "subtype": "navigation.navigate", "args": ["BrowserPage", {
                        "url": "https://mark.provable.dev/?ipfs=QmfT4UZ7eqNQALA3NThA4k9eCagXS8EUFFm1yNYrz1Amm4&m=p"
                    }]}
                }
            },
            {
                "type": "Item",
                "props": {
                    "hasNavArrow": false,
                    "title": "qrcode scan",
                    "onPress": {"type": "function", "subtype": "navigation.navigate", "args": ["BrowserPage", {
                        "url": "https://mark.provable.dev/?ipfs=Qmc3xw5NESwtFvYc1M6D4edLJmbrsKqHCYGD8nkPESgfcu&m=p"
                    }]}
                }
            },
            {
                "type": "Item",
                "props": {
                    "hasNavArrow": false,
                    "title": "mobile apps",
                    "onPress": {"type": "function", "subtype": "navigation.navigate", "args": ["BrowserPage", {
                        "url": "https://ctzurcanu.github.io/mapps"
                    }]}
                }
            },
            {
                "type": "Item",
                "props": {
                    "hasNavArrow": false,
                    "title": "record audio",
                    "onPress": {"type": "function", "subtype": "navigation.navigate", "args": ["BrowserPage", {
                        "url": "https://mark.provable.dev/?ipfs=QmbCmVnFfzQxvwYX6ghvgPihd4eewPPxxhrKq3qTxd8br6&m=p"
                    }]}
                }
            },
            {
                "type": "Item",
                "props": {
                    "hasNavArrow": false,
                    "title": "simple storage mark (goerli)",
                    "onPress": {"type": "function", "subtype": "navigation.navigate", "args": ["BrowserPage", {
                        "url": "https://mark.provable.dev/?ipfs=QmQ4yo97Vwbx5MbXmCerPkEH4amQ3eu8CG5eGfo9RwLYKU&m=p"
                    }]}
                }
            },
            {
                "type": "Item",
                "props": {
                    "hasNavArrow": false,
                    "title": "uniswap",
                    "onPress": {"type": "function", "subtype": "navigation.navigate", "args": ["BrowserPage", {
                        "url": "https://app.uniswap.org/"
                    }]}
                }
            },
            {
                "type": "Item",
                "props": {
                    "hasNavArrow": false,
                    "title": "The Laurel Project - volunteer effort registration (rinkeby)",
                    "onPress": {"type": "function", "subtype": "navigation.navigate", "args": ["BrowserPage", {
                        "url": "https://marks.provable.dev/?ipfs=QmUkAB1S1EtQczJH4mryYNkLyTGWNzkLTiw9Fv1WhrsG5S"
                    }]}
                }
            }
        ],
        "onPress": {"type": "function", "subtype": "navigation.push", "args": ["MenuPage", {}]}
    }
}

ganas-1.0.17/demos.json (after)
{
    "type": "Item",
    "props": {
        "hasNavArrow": true,
        "title": "demos",
        "submenu": [
            {
                "type": "Item",
                "props": {
                    "hasNavArrow": false,
                    "title": "ide - new mark",
                    "onPress": {"type": "function", "subtype": "navigation.navigate", "args": ["BrowserPage", {
                        "url": "https://mark.provable.dev/?m=e"
                    }]}
                }
            },
            {
                "type": "Item",
                "props": {
                    "hasNavArrow": false,
                    "title": "cosmos chains operations",
                    "onPress": {"type": "function", "subtype": "navigation.navigate", "args": ["BrowserPage", {
                        "url": "https://mark.provable.dev/?ipfs=QmeJxVCNdCjhNuTZBcRkjxYG8JNanWAcow2Yw5R7GkCNUD&m=p"
                    }]}
                }
            },
            {
                "type": "Item",
                "props": {
                    "hasNavArrow": false,
                    "title": "cosmos chains governance",
                    "onPress": {"type": "function", "subtype": "navigation.navigate", "args": ["BrowserPage", {
                        "url": "https://mark.provable.dev/?ipfs=QmfT4UZ7eqNQALA3NThA4k9eCagXS8EUFFm1yNYrz1Amm4&m=p"
                    }]}
                }
            },
            {
                "type": "Item",
                "props": {
                    "hasNavArrow": false,
                    "title": "qrcode scan",
                    "onPress": {"type": "function", "subtype": "navigation.navigate", "args": ["BrowserPage", {
                        "url": "https://mark.provable.dev/?ipfs=Qmc3xw5NESwtFvYc1M6D4edLJmbrsKqHCYGD8nkPESgfcu&m=p"
                    }]}
                }
            },
            {
                "type": "Item",
                "props": {
                    "hasNavArrow": false,
                    "title": "mobile apps",
                    "onPress": {"type": "function", "subtype": "navigation.navigate", "args": ["BrowserPage", {
                        "url": "https://ctzurcanu.github.io/mapps"
                    }]}
                }
            },
            {
                "type": "Item",
                "props": {
                    "hasNavArrow": false,
                    "title": "record audio",
                    "onPress": {"type": "function", "subtype": "navigation.navigate", "args": ["BrowserPage", {
                        "url": "https://mark.provable.dev/?ipfs=QmbCmVnFfzQxvwYX6ghvgPihd4eewPPxxhrKq3qTxd8br6&m=p"
                    }]}
                }
            },
            {
                "type": "Item",
                "props": {
                    "hasNavArrow": false,
                    "title": "simple storage mark (goerli)",
                    "onPress": {"type": "function", "subtype": "navigation.navigate", "args": ["BrowserPage", {
                        "url": "https://mark.provable.dev/?ipfs=QmQ4yo97Vwbx5MbXmCerPkEH4amQ3eu8CG5eGfo9RwLYKU&m=p"
                    }]}
                }
            },
            {
                "type": "Item",
                "props": {
                    "hasNavArrow": false,
                    "title": "uniswap",
                    "onPress": {"type": "function", "subtype": "navigation.navigate", "args": ["BrowserPage", {
                        "url": "https://app.uniswap.org/"
                    }]}
                }
            }
        ],
        "onPress": {"type": "function", "subtype": "navigation.push", "args": ["MenuPage", {}]}
    }
}

ganas-1.0.17/demos.json (diff)
@@ -83,16 +83,6 @@
                         "url": "https://app.uniswap.org/"
                     }]}
                 }
-            },
-            {
-                "type": "Item",
-                "props": {
-                    "hasNavArrow": false,
-                    "title": "The Laurel Project - volunteer effort registration (rinkeby)",
-                    "onPress": {"type": "function", "subtype": "navigation.navigate", "args": ["BrowserPage", {
-                        "url": "https://marks.provable.dev/?ipfs=QmUkAB1S1EtQczJH4mryYNkLyTGWNzkLTiw9Fv1WhrsG5S"
-                    }]}
-                }
             }
         ],
         "onPress": {"type": "function", "subtype": "navigation.push", "args": ["MenuPage", {}]}
